\documentclass{article}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{gensymb}
\usepackage{csquotes}
\usepackage{float}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[
	left=1in,
	right=1in,
	top=1in,
	bottom=1in
]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[
	backend=biber,
	style=apa,
	citestyle=apa
]{biblatex}

% Add the path to the .bib to this line
%\addbibresource{}

\setboolean{@twoside}{false}
\setlength{\parskip}{1em}
\setlength{\parindent}{4em}
\renewcommand{\baselinestretch}{1}

\author{Rahim, Preeya, Sandy, Harry and Chris Sobczak (301335820)}
\title{STAT 440 Module 1 Report}

\begin{document}
\maketitle

\section{Introduction}

\section{Methodology}

\section{Result}

\section{Conclusion and Future Improvement}

\printbibliography
\end{document}

